# HeadendHQ

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HeadendHQ.slnx  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/HeadendHQ.AdbMapping/: AdbMappingService.cs  HeadendHQ.AdbMapping.csproj
src/HeadendHQ.AmazonPrime/: AmazonPrimeExtensions.cs  AmazonPrimeExtractor.cs  AmazonPrimeLinkResolver.cs  HeadendHQ.AmazonPrime.csproj
src/HeadendHQ.AspNet/: AspNetExtensions.cs  ErrorHandlingExtensions.cs  HeadendHQ.AspNet.csproj
src/HeadendHQ.Core/: ActivitySources.cs  IAdbExtractor.cs  IBrowserContext.cs  IBrowserContextFactory.cs  IBrowserPage.cs  ICleanupService.cs  ICreationService.cs  IHdHomerunService.cs  IImageCreationService.cs  IImageNormalizer.cs  ILinkResolver.cs  ILogoNormalizer.cs  INfoWriter.cs  IReadModel.cs  IScheduleScraper.cs  IScheduleSource.cs  ISpecification.cs  IUnitOfWork.cs  IVideoCreator.cs  IWorkspace.cs  ScheduleScraperExtensions.cs  StreamingServiceMapper.cs  StringExtensions.cs
src/HeadendHQ.Data/: AppDbContext.cs  DbExtensions.cs  DummyVideoSettingsConfiguration.cs  EfReadModel.cs  EfUnitOfWork.cs  EfWorkspace.cs  GlobalSettingsConfiguration.cs  HdHomerunSettingsConfiguration.cs  HeadendHQ.Data.csproj  LeagueAssetConfiguration.cs  ScheduleScraperSettingsConfiguration.cs  ScheduleScrapingSettingsConfiguration.cs  SportingEventRepository.cs  StreamingServiceAssetConfiguration.cs  TeamAssetConfiguration.cs  TitleConfiguration.cs  VodLauncherSettingsConfiguration.cs  WordMarkConfiguration.cs  XmltvCacheConfiguration.cs
src/HeadendHQ.Data/Migrations/: 20260508221217_InitialCreate.Designer.cs  20260508221217_InitialCreate.cs  20260521120000_AddDummyVideoPath.Designer.cs  20260521120000_AddDummyVideoPath.cs  20260529200330_TitleRefactor.Designer.cs  20260529200330_TitleRefactor.cs  20260602210546_AddTitleExternalId.Designer.cs  20260602210546_AddTitleExternalId.cs  20260603012908_RefactorTitleMetadataToJson.Designer.cs  20260603012908_RefactorTitleMetadataToJson.cs  20260603140000_RefactorXmltvCache.Designer.cs  20260603140000_RefactorXmltvCache.cs  20260603160000_AddSettings.Designer.cs  20260603160000_AddSettings.cs  20260608232617_AddArtworkAssets.Designer.cs  20260608232617_AddArtworkAssets.cs  20260613190539_RefactorSettings.Designer.cs  20260613190539_RefactorSettings.cs  20260613225903_FixRatingType.Designer.cs  20260613225903_FixRatingType.cs  AppDbContextModelSnapshot.cs
src/HeadendHQ.Data/Shared/: EfReadModel.cs  EfUnitOfWork.cs  EfWorkspace.cs
src/HeadendHQ.DummyVideo/: DummyVideoOptions.cs  DummyVideoSettings.cs  HeadendHQ.DummyVideo.csproj  VideoCleanupService.cs  VideoCreationService.cs
src/HeadendHQ.Espn/: EspnExtensions.cs  EspnExtractor.cs  EspnLinkResolver.cs  HeadendHQ.Espn.csproj
src/HeadendHQ.FFmpeg/: FFmpegExtensions.cs  FfmpegVideoCreator.cs  HeadendHQ.FFmpeg.csproj
src/HeadendHQ.Hangfire/: HangfireExtensions.cs  HeadendHQ.Hangfire.csproj
src/HeadendHQ.HdHomerun/: HdHomerunExtensions.cs  HdHomerunService.cs  HdHomerunSettings.cs  HeadendHQ.HdHomerun.csproj
src/HeadendHQ.HdHomerun/CommandHandlers/: GetHdHomerunXmltvHandler.cs  RefreshXmltvHandler.cs
src/HeadendHQ.HdHomerun/Settings/: GetHdHomerunSettingsHandler.cs  HdHomerunSettingsSpec.cs  UpdateHdHomerunSettingsHandler.cs
src/HeadendHQ.Mediator/: HeadendHQ.Mediator.csproj  MediatorExtensions.cs  TracingPipelineBehavior.cs  UnitOfWorkSaveChangesPipelineBehavior.cs
src/HeadendHQ.Nba/: EspnLinkResolver.cs  HeadendHQ.Nba.csproj  NbaExtensions.cs  NbaExtractor.cs  NbaLinkResolver.cs  NbaScheduleScraper.cs  NbaScheduleSource.cs  PeacockLinkResolver.cs
src/HeadendHQ.Nba/Models/: NbaSchedule.cs
src/HeadendHQ.Nfo/: HeadendHQ.Nfo.csproj  NfoExtensions.cs  NfoWriter.cs  TitleCreatedHandler.cs  TitleGoesLiveService.cs  TitleMetadataUpdatedHandler.cs
src/HeadendHQ.Peacock/: HeadendHQ.Peacock.csproj  PeacockExtensions.cs  PeacockExtractor.cs  PeacockLinkResolver.cs
src/HeadendHQ.Playwright/: HeadendHQ.Playwright.csproj  PlaywrightBrowserContext.cs  PlaywrightBrowserContextFactory.cs  PlaywrightBrowserPage.cs  PlaywrightServiceExtensions.cs
src/HeadendHQ.ScheduleDirect/: HdHomerunService.cs  HeadendHQ.HdHomerun.csproj
src/HeadendHQ.ScheduleScraping/: HeadendHQ.ScheduleScraping.csproj  ScheduleScrapingExtensions.cs  ScheduleScrapingSettings.cs  (+1 more)
src/HeadendHQ.SixLabors/: HeadendHQ.SixLabors.csproj  ImageCreationService.cs  ImageNormalizer.cs  LogoNormalizer.cs  SixLaborsExtensions.cs
src/HeadendHQ.SixLabors/EventHandlers/: CreateArtworkHandler.cs
src/HeadendHQ.VodLauncher/: AdbMappingService.cs  HeadendHQ.VodLauncher.csproj  VodCleanupService.cs  VodCreationService.cs  VodLauncherExtensions.cs  VodLauncherSettings.cs
src/HeadendHQ.VodLauncher/EventHandlers/: CleanupExpiredVodHandler.cs  CreateVodLaunchersHandler.cs  TitleCreatedHandler.cs  UploadTitleImagesHandler.cs
src/HeadendHQ.VodLauncher/Settings/: GetVodLauncherSettingsHandler.cs  UpdateVodLauncherSettingsHandler.cs  VodLauncherSettingsSpec.cs
src/HeadendHQ.Web/: Data Source=headendhq.db;  Data Source=headendhq.db;-shm  Data Source=headendhq.db;-wal  HeadendHQ.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HeadendHQ.Web/Api/: AssetEndpoints.cs  HdHomerunEndpoints.cs  ScheduleScraperEndpoints.cs  SettingsEndpoints.cs  TitleEndpoints.cs
src/HeadendHQ.Web/Assets/: AssetEndpoints.cs
src/HeadendHQ.Web/CronJobs/: DummyVideoJob.cs  NightlyCronJob.cs  ScheduleScraperJob.cs
src/HeadendHQ.Web/HdHomerun/: HdHomerunEndpoints.cs  HdHomerunXmltvJob.cs
src/HeadendHQ.Web/Infrastructure/: ApiExtensions.cs  WebExtensions.cs
src/HeadendHQ.Web/Settings/: SettingsEndpoints.cs
src/HeadendHQ.Web/SportingEvents/: AdbMappingEndpoints.cs  DummyVideoEndpoints.cs  DummyVideoJob.cs  ScheduleScraperEndpoints.cs  ScheduleScraperJob.cs  SportingEventEndpoints.cs
src/HeadendHQ.Web/Titles/: AdbMappingEndpoints.cs  ArtworkEndpoints.cs  DummyVideoEndpoints.cs  DummyVideoJob.cs  ScheduleScraperEndpoints.cs  ScheduleScraperJob.cs  TitleEndpoints.cs
(+91 files in other folders)
