<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/deploy.yml" />
  </Folder>
  <Project Path="src/HeadendHQ.AmazonPrime/HeadendHQ.AmazonPrime.csproj" />
  <Project Path="src/HeadendHQ.Core/HeadendHQ.Core.csproj" Id="e0569d6a-3352-44b4-b137-0e774f3a1dfc" />
  <Project Path="src/HeadendHQ.Data/HeadendHQ.Data.csproj" Id="493afe61-9c77-44c9-8c86-bcf42ab5741f" />
  <Project Path="src/HeadendHQ.DummyVideo/HeadendHQ.DummyVideo.csproj" />
  <Project Path="src/HeadendHQ.Espn/HeadendHQ.Espn.csproj" />
  <Project Path="src/HeadendHQ.HdHomerun/HeadendHQ.HdHomerun.csproj" />
  <Project Path="src/HeadendHQ.Mediator/HeadendHQ.Mediator.csproj" />
  <Project Path="src/HeadendHQ.Nba/HeadendHQ.Nba.csproj" />
  <Project Path="src/HeadendHQ.Peacock/HeadendHQ.Peacock.csproj" />
  <Project Path="src/HeadendHQ.Web/HeadendHQ.Web.csproj" />
</Solution>
