<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\HeadendHQ</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadendHQ.AmazonPrime\HeadendHQ.AmazonPrime.csproj" />
    <ProjectReference Include="..\HeadendHQ.Espn\HeadendHQ.Espn.csproj" />
    <ProjectReference Include="..\HeadendHQ.Peacock\HeadendHQ.Peacock.csproj" />
    <ProjectReference Include="..\HeadendHQ.Core\HeadendHQ.Core.csproj" />
    <ProjectReference Include="..\HeadendHQ.Data\HeadendHQ.Data.csproj" />
    <ProjectReference Include="..\HeadendHQ.DummyVideo\HeadendHQ.DummyVideo.csproj" />
    <ProjectReference Include="..\HeadendHQ.HdHomerun\HeadendHQ.HdHomerun.csproj" />
    <ProjectReference Include="..\HeadendHQ.Nba\HeadendHQ.Nba.csproj" />
    <ProjectReference Include="..\HeadendHQ.Mediator\HeadendHQ.Mediator.csproj" />
  </ItemGroup>

</Project>
