<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\HeadendHQ</DockerfileContext>
    <!-- Scriban vulnerabilities are in Scalar.AspNetCore's transitive dep; low risk (dev UI only) -->
    <!-- ImageSharp 3.1.10 moderate vuln; pinned to 3.x to avoid commercial license requirement in 4.x -->
    <NuGetAuditSuppress>GHSA-24c8-4792-22hx;GHSA-5rpf-x9jg-8j5p;GHSA-5wr9-m6jw-xx44;GHSA-c875-h985-hvrc;GHSA-grr9-747v-xvcp;GHSA-m2p3-hwv5-xpqw;GHSA-p6q4-fgr8-vx4p;GHSA-v66j-x4hw-fv9g;GHSA-wgh7-7m3c-fx25;GHSA-x6m9-38vm-2xhf;GHSA-xcx6-vp38-8hr5;GHSA-xw6w-9jjh-p9cr;GHSA-rxmq-m78w-7wmc</NuGetAuditSuppress>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadendHQ.AmazonPrime\HeadendHQ.AmazonPrime.csproj" />
    <ProjectReference Include="..\HeadendHQ.Espn\HeadendHQ.Espn.csproj" />
    <ProjectReference Include="..\HeadendHQ.Peacock\HeadendHQ.Peacock.csproj" />
    <ProjectReference Include="..\HeadendHQ.Core\HeadendHQ.Core.csproj" />
    <ProjectReference Include="..\HeadendHQ.Data\HeadendHQ.Data.csproj" />
    <ProjectReference Include="..\HeadendHQ.FFmpeg\HeadendHQ.FFmpeg.csproj" />
    <ProjectReference Include="..\HeadendHQ.VodLauncher\HeadendHQ.VodLauncher.csproj" />
    <ProjectReference Include="..\HeadendHQ.HdHomerun\HeadendHQ.HdHomerun.csproj" />
    <ProjectReference Include="..\HeadendHQ.Nba\HeadendHQ.Nba.csproj" />
    <ProjectReference Include="..\HeadendHQ.ScheduleScraping\HeadendHQ.ScheduleScraping.csproj" />
    <ProjectReference Include="..\HeadendHQ.Hangfire\HeadendHQ.Hangfire.csproj" />
    <ProjectReference Include="..\HeadendHQ.Mediator\HeadendHQ.Mediator.csproj" />
    <ProjectReference Include="..\HeadendHQ.SixLabors\HeadendHQ.SixLabors.csproj" />
  </ItemGroup>

</Project>
